# UdemyCarBook

./: UdemyCarBook.sln
Core/UdemyCarBook.Core.Application/: UdemyCarBook.Core.Application.csproj
Core/UdemyCarBook.Core.Application/Features/CQRS/Commands/AuthorCommands/: CreateAuthorCommand.cs  RemoveAuthorCommand.cs  UpdateAuthorCommand.cs
Core/UdemyCarBook.Core.Application/Features/CQRS/Commands/BrandCommands/: CreateBrandCommand.cs  RemoveBrandCommand.cs  UpdateBrandCommand.cs
Core/UdemyCarBook.Core.Application/Features/CQRS/Handlers/AuthorHandlers/: CreateAuthorCommandHandler.cs  GetAuthorByIdQueryHandler.cs  GetAuthorQueryHandler.cs  RemoveAuthorCommandHandler.cs  UpdateAuthorCommandHandler.cs
Core/UdemyCarBook.Core.Application/Features/CQRS/Handlers/BrandHandlers/: CreateBrandCommandHandler.cs  GetBrandByIdQueryHandler.cs  GetBrandQueryHandler.cs  RemoveBrandCommandHandler.cs  UpdateBrandCommandHandler.cs
Core/UdemyCarBook.Core.Application/Features/CQRS/Queries/AuthorQueries/: GetAuthorByIdQuery.cs
Core/UdemyCarBook.Core.Application/Features/CQRS/Queries/BrandQueries/: GetBrandByIdQuery.cs
Core/UdemyCarBook.Core.Application/Features/CQRS/Results/AuthorResults/: GetAuthorByIdQueryResult.cs  GetAuthorQueryResult.cs
Core/UdemyCarBook.Core.Application/Features/CQRS/Results/BrandResults/: GetBrandByIdQueryResult.cs  GetBrandQueryResult.cs
Core/UdemyCarBook.Core.Application/Features/Mediator/Commands/AboutCommands/: CreateAboutCommand.cs  RemoveAboutCommand.cs  UpdateAboutCommand.cs
Core/UdemyCarBook.Core.Application/Features/Mediator/Commands/BlogCommands/: CreateBlogCommand.cs  RemoveBlogCommand.cs  UpdateBlogCommand.cs
Core/UdemyCarBook.Core.Application/Features/Mediator/Commands/CarDescriptionCommands/: CreateCarDescriptionCommand.cs  RemoveCarDescriptionCommand.cs  UpdateCarDescriptionCommand.cs
Core/UdemyCarBook.Core.Application/Features/Mediator/Handlers/AboutHandlers/: CreateAboutCommandHandler.cs  GetAboutByIdQueryHandler.cs  GetAboutQueryHandler.cs  RemoveAboutCommandHandler.cs  UpdateAboutCommandHandler.cs
Core/UdemyCarBook.Core.Application/Features/Mediator/Handlers/BlogHandlers/: CreateBlogCommandHandler.cs  GetBlogByIdQueryHandler.cs  GetBlogQueryHandler.cs  GetBlogWithAuthorQueryHandler.cs  RemoveCommandHandler.cs  UpdateBlogCommandHandler.cs
Core/UdemyCarBook.Core.Application/Features/Mediator/Handlers/CarDescriptionHandlers/: GetCarDescriptionQueryHandler.cs
Core/UdemyCarBook.Core.Application/Features/Mediator/Queries/AboutQueries/: GetAboutByIdQuery.cs  GetAboutQuery.cs
Core/UdemyCarBook.Core.Application/Services/: ServiceRegistiration.cs
Infrastructure/UdemyCarBook.Infrastructure.Persistence/: UdemyCarBook.Infrastructure.Persistence.csproj
Infrastructure/UdemyCarBook.Infrastructure.Persistence/Context/: CarBookContext.cs
Infrastructure/UdemyCarBook.Infrastructure.Persistence/Migrations/: 20231006074839_mig11.Designer.cs  20231006074839_mig11.cs  CarBookContextModelSnapshot.cs
Presentation/UdemyCarBook.Api/: Program.cs  UdemyCarBook.Api.csproj
Presentation/UdemyCarBook.Api/Controllers/: AboutsController.cs  AuthorsController.cs  BlogsController.cs  BrandsController.cs
Presentation/UdemyCarBook.Api/Properties/: launchSettings.json
(+30 files in other folders)
